<!DOCTYPE html>
<html>

<head>
  <title>countdown</title>
  <link rel="icon" type="image/png" href="/kekandos/app.png">
  <style type="text/css">
    ::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }

    * {
      margin: 0;
      
  transition: 5s filter step-end;
  

    }

    .back {
      position: absolute;
      z-index: -100;

      left: 0;
      top: 0;
      bottom: 0;
    }

    #timer585db2a19c3ae9f25c30d277dfd67259 {
      position: absolute;
      margin: auto;
      top: 25vh;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 200;
      color: #f8caca;
      
      
    }
    #timer585db2a19c3ae9f25c30d277dfd67259:hover{
      filter:blur(5px);
    }

    .avatar {
      z-index: 201;
      padding-bottom: 0;
      padding-left: 0;
      

      

    }
    .avatar:hover {
      filter:blur(5px)
    }


    .html {
      overflow-x: hidden;
    }
  </style>

</head>

<body class="window">
  <div class="back">
    <video width="100%" height=auto autoplay loop>
      <source src="/kekandos/video1.mp4" type="video/mp4">


    </video>
  </div>

  <img class="avatar" src="/kekandos/me.jpg">

  <script src="//megatimer.ru/get/585db2a19c3ae9f25c30d277dfd67259.js"></script>
  <script type="text/javascript">
  var1 = document.getElementsByClassName(timer585db2a19c3ae9f25c30d277dfd67259);
  var1.style.filter = blur(20);
    
  </script>
</body>

</html>